<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="230dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="36sp" />
        <!--  android:background="@drawable/wassup"  -->

        <EditText
            android:id="@+id/ID"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:hint=" 로그인 ID" />
        <!--   android:background="@drawable/border"   -->

        <EditText
            android:id="@+id/PW"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="230dp"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"
            android:hint=" 비밀번호 " />
        <!--  android:background="@drawable/border"  -->

        <Button
            android:id="@+id/loginButton"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/PW"
            android:layout_marginTop="20dp"
            android:background="#52A7E8"
            android:text="로그인"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/findID"
            android:onClick="btnsignup"
            android:background="#A0CFF2"
            android:text="새 계정 만들기"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/findID"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_below="@+id/loginButton"
            android:layout_toLeftOf="@+id/findPW"
            android:onClick="btnfindid"
            android:text="아이디 찾기"
            android:background="#ffffff"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/findPW"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_alignTop="@+id/findID"
            android:layout_alignRight="@+id/PW"
            android:onClick="btnfindpw"
            android:text="비밀번호 찾기"
            android:background="#ffffff"
            android:textAllCaps="false"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>